<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Feb 21 00:04:35 CST 2017 -->
<title>maintService</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="maintService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/maintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/luc/cs473/system/service/facilityService.html" title="class in edu.luc.cs473.facility.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/luc/cs473/system/service/useService.html" title="class in edu.luc.cs473.facility.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/luc/cs473/system/service/maintService.html" target="_top">Frames</a></li>
<li><a href="maintService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.cs473.facility.service</div>
<h2 title="Class maintService" class="title">Class maintService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.luc.cs473.facility.service.maintService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">maintService</span>
extends java.lang.Object</pre>
<div class="block">Created by jlroo on 2/20/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#maintService--">maintService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#GET_ALLREQUEST-edu.luc.cs473.facility.models.facility.Facility-">GET_ALLREQUEST</a></span>(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#GET_COMPLETED-edu.luc.cs473.facility.models.facility.Facility-">GET_COMPLETED</a></span>(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#GET_COST-edu.luc.cs473.facility.models.facility.Facility-">GET_COST</a></span>(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#GET_DOWNTIME-edu.luc.cs473.facility.models.facility.Facility-">GET_DOWNTIME</a></span>(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#GET_OPEN-edu.luc.cs473.facility.models.facility.Facility-">GET_OPEN</a></span>(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#GET_RATE-edu.luc.cs473.facility.models.facility.Facility-">GET_RATE</a></span>(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#POST_REQUEST-edu.luc.cs473.facility.models.facility.Facility-java.lang.String-int-">POST_REQUEST</a></span>(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj,
            java.lang.String&nbsp;details,
            int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/luc/cs473/system/service/maintService.html#PUT_REQUEST-edu.luc.cs473.facility.models.maintenance.Maintenance-">PUT_REQUEST</a></span>(<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&nbsp;Request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="maintService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maintService</h4>
<pre>public&nbsp;maintService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="POST_REQUEST-edu.luc.cs473.facility.models.facility.Facility-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_REQUEST</h4>
<pre>public&nbsp;<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&nbsp;POST_REQUEST(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj,
                                java.lang.String&nbsp;details,
                                int&nbsp;cost)</pre>
</li>
</ul>
<a name="PUT_REQUEST-edu.luc.cs473.facility.models.maintenance.Maintenance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_REQUEST</h4>
<pre>public&nbsp;void&nbsp;PUT_REQUEST(<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&nbsp;Request)</pre>
</li>
</ul>
<a name="GET_COST-edu.luc.cs473.facility.models.facility.Facility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COST</h4>
<pre>public&nbsp;int&nbsp;GET_COST(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</pre>
</li>
</ul>
<a name="GET_ALLREQUEST-edu.luc.cs473.facility.models.facility.Facility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALLREQUEST</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;&nbsp;GET_ALLREQUEST(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</pre>
</li>
</ul>
<a name="GET_COMPLETED-edu.luc.cs473.facility.models.facility.Facility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_COMPLETED</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;&nbsp;GET_COMPLETED(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</pre>
</li>
</ul>
<a name="GET_OPEN-edu.luc.cs473.facility.models.facility.Facility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_OPEN</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;&nbsp;GET_OPEN(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</pre>
</li>
</ul>
<a name="GET_DOWNTIME-edu.luc.cs473.facility.models.facility.Facility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DOWNTIME</h4>
<pre>public&nbsp;int&nbsp;GET_DOWNTIME(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</pre>
</li>
</ul>
<a name="GET_RATE-edu.luc.cs473.facility.models.facility.Facility-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_RATE</h4>
<pre>public&nbsp;double&nbsp;GET_RATE(<a href="../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/maintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/luc/cs473/system/service/facilityService.html" title="class in edu.luc.cs473.facility.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/luc/cs473/system/service/useService.html" title="class in edu.luc.cs473.facility.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/luc/cs473/system/service/maintService.html" target="_top">Frames</a></li>
<li><a href="maintService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
