<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Feb 21 00:04:35 CST 2017 -->
<title>Uses of Class edu.luc.cs473.facility.models.facility.Facility</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.luc.cs473.facility.models.facility.Facility";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/cs473/system/models/facility/class-use/Facility.html" target="_top">Frames</a></li>
<li><a href="Facility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.luc.cs473.facility.models.facility.Facility" class="title">Uses of Class<br>edu.luc.cs473.facility.models.facility.Facility</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.cs473.facility.dal">edu.luc.cs473.facility.dal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.luc.cs473.facility.models.facility">edu.luc.cs473.facility.models.facility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.cs473.facility.models.maintenance">edu.luc.cs473.facility.models.maintenance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.luc.cs473.facility.models.use">edu.luc.cs473.facility.models.use</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.luc.cs473.facility.service">edu.luc.cs473.facility.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.luc.cs473.facility.dal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/dataAccess/package-summary.html">edu.luc.cs473.facility.dal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/dataAccess/package-summary.html">edu.luc.cs473.facility.dal</a> that return <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></code></td>
<td class="colLast"><span class="typeNameLabel">facilityAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/facilityAccess.html#getInfo-int-">getInfo</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/dataAccess/package-summary.html">edu.luc.cs473.facility.dal</a> that return types with arguments of type <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">facilityAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/facilityAccess.html#getAllfacilities--">getAllfacilities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/dataAccess/package-summary.html">edu.luc.cs473.facility.dal</a> with parameters of type <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">useAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/useAccess.html#empty-edu.luc.cs473.facility.models.facility.Facility-int-">empty</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj,
     int&nbsp;roomNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">maintAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/maintAccess.html#getAllRequest-edu.luc.cs473.facility.models.facility.Facility-">getAllRequest</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><span class="typeNameLabel">useAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/useAccess.html#getFacilityDate-edu.luc.cs473.facility.models.facility.Facility-">getFacilityDate</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">facilityAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/facilityAccess.html#Insert-edu.luc.cs473.facility.models.facility.Facility-">Insert</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;newFacility)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/use/Inspection.html" title="class in edu.luc.cs473.facility.models.use">Inspection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">useAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/useAccess.html#listInspections-edu.luc.cs473.facility.models.facility.Facility-">listInspections</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">useAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/useAccess.html#listUsage-edu.luc.cs473.facility.models.facility.Facility-">listUsage</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">maintAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/maintAccess.html#maintCost-edu.luc.cs473.facility.models.facility.Facility-">maintCost</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">maintAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/maintAccess.html#maintList-edu.luc.cs473.facility.models.facility.Facility-">maintList</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a></code></td>
<td class="colLast"><span class="typeNameLabel">maintAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/dataAccess/maintAccess.html#Request-edu.luc.cs473.facility.models.facility.Facility-java.lang.String-int-">Request</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj,
       java.lang.String&nbsp;maintDetails,
       int&nbsp;Cost)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.cs473.facility.models.facility">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/models/facility/package-summary.html">edu.luc.cs473.facility.models.facility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/models/facility/package-summary.html">edu.luc.cs473.facility.models.facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/models/facility/Details.html" title="class in edu.luc.cs473.facility.models.facility">Details</a></span></code>
<div class="block">Created by jlroo on 2/20/17.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.cs473.facility.models.maintenance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/models/maintenance/package-summary.html">edu.luc.cs473.facility.models.maintenance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/models/maintenance/package-summary.html">edu.luc.cs473.facility.models.maintenance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a></span></code>
<div class="block">Created by jlroo on 2/20/17.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.cs473.facility.models.use">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/models/use/package-summary.html">edu.luc.cs473.facility.models.use</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/models/use/package-summary.html">edu.luc.cs473.facility.models.use</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a></span></code>
<div class="block">Created by jlroo on 2/20/17.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.luc.cs473.facility.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a> in <a href="../../../../../../../edu/luc/cs473/system/service/package-summary.html">edu.luc.cs473.facility.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/service/package-summary.html">edu.luc.cs473.facility.service</a> that return <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></code></td>
<td class="colLast"><span class="typeNameLabel">facilityService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/facilityService.html#GET-int-">GET</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/service/package-summary.html">edu.luc.cs473.facility.service</a> that return types with arguments of type <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">facilityService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/facilityService.html#GETALL--">GETALL</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/luc/cs473/system/service/package-summary.html">edu.luc.cs473.facility.service</a> with parameters of type <a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">facilityService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/facilityService.html#CAPACITY-edu.luc.cs473.facility.models.facility.Facility-">CAPACITY</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">maintService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/maintService.html#GET_ALLREQUEST-edu.luc.cs473.facility.models.facility.Facility-">GET_ALLREQUEST</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">maintService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/maintService.html#GET_COMPLETED-edu.luc.cs473.facility.models.facility.Facility-">GET_COMPLETED</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">maintService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/maintService.html#GET_COST-edu.luc.cs473.facility.models.facility.Facility-">GET_COST</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">maintService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/maintService.html#GET_DOWNTIME-edu.luc.cs473.facility.models.facility.Facility-">GET_DOWNTIME</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/use/Inspection.html" title="class in edu.luc.cs473.facility.models.use">Inspection</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#GET_INSPECTIONS-edu.luc.cs473.facility.models.facility.Facility-">GET_INSPECTIONS</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">maintService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/maintService.html#GET_OPEN-edu.luc.cs473.facility.models.facility.Facility-">GET_OPEN</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">maintService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/maintService.html#GET_RATE-edu.luc.cs473.facility.models.facility.Facility-">GET_RATE</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#GET_STARTDATE-edu.luc.cs473.facility.models.facility.Facility-">GET_STARTDATE</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#GET_USAGE_RATE-edu.luc.cs473.facility.models.facility.Facility-">GET_USAGE_RATE</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../edu/luc/cs473/system/models/use/FacilityUse.html" title="class in edu.luc.cs473.facility.models.use">FacilityUse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#GETALL_USAGE-edu.luc.cs473.facility.models.facility.Facility-">GETALL_USAGE</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">useService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/useService.html#POST_EMPTY-edu.luc.cs473.facility.models.facility.Facility-int-">POST_EMPTY</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj,
          int&nbsp;roomNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/luc/cs473/system/models/maintenance/Maintenance.html" title="class in edu.luc.cs473.facility.models.maintenance">Maintenance</a></code></td>
<td class="colLast"><span class="typeNameLabel">maintService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/maintService.html#POST_REQUEST-edu.luc.cs473.facility.models.facility.Facility-java.lang.String-int-">POST_REQUEST</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj,
            java.lang.String&nbsp;details,
            int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">facilityService.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/luc/cs473/system/service/facilityService.html#POST-edu.luc.cs473.facility.models.facility.Facility-">POST</a></span>(<a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Facility</a>&nbsp;facilityObj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/luc/cs473/system/models/facility/Facility.html" title="class in edu.luc.cs473.facility.models.facility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/cs473/system/models/facility/class-use/Facility.html" target="_top">Frames</a></li>
<li><a href="Facility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
